In [4]:
import pandas as pd
df = pd.read_csv('datasets/timestamp_corrected.csv')
pd.set_option('display.max_rows', None)
df.head(15)

C:\Users\TANU SHREE\AppData\Local\Temp\ipykernel_18832\1987163774.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('datasets/timestamp_corrected.csv')

,customer_id,timestamp,scheme,event
0,fQq18MYoS2VJ9HI9Vn1l7suAkVIFxTHWAHOZuDStZuY=,2023-07-05 15:25:00,fd_open_type1,fd_open
1,y8QsbVnUL1jjfc51a2PrYNwUxBjE3Iy469RpLFCrAiA=,2023-07-05 15:25:00,fd_open_type2,fd_open
2,D2Id9Q+EtsfVXjd2u2irKXkQw6DXwmGFwek0EQZ7E94=,2023-07-05 15:25:00,fd_open_type3,fd_open
3,RZjZH9zSSA8LInXL+a2JX0fRmHYW9QvooE5u+iwsRtg=,2023-07-05 15:24:00,fd_open_type4,fd_open
4,m8wY8s/xaELvLi/3O+Jylbr89V+e8iJYxWL3T14zOCs=,2023-07-05 15:23:00,fd_open_type2,fd_open
5,hpFxcpic+WH506GjiYeTy4j7qZF1xg+hh4jrnQcpGEs=,2023-07-05 15:23:00,fd_open_type2,fd_open
6,kQHbUcubopb+o65Hd6846MBWIHMBZz7sHV8TIu+hHTk=,2023-07-05 15:23:00,fd_open_type1,fd_open
7,2POJom5En1nQjbfUfX6FRoU8D2tEZjx6Ajl8d6k9DMo=,2023-07-05 15:23:00,fd_open_type1,fd_open
8,RZjZH9zSSA8LInXL+a2JX0fRmHYW9QvooE5u+iwsRtg=,2023-07-05 15:22:00,fd_open_type4,fd_open
9,ir5pHSEKYxU4MK7pBn9u9SXxijQIW1IOyRvs6OrprxY=,2023-07-05 15:22:00,fd_open_type1,fd_open
10,RZjZH9zSSA8LInXL+a2JX0fRmHYW9QvooE5u+iwsRtg=,2023-07-05 15:21:00,fd_open_type4,fd_open
11,E0bvN7zZi4QO8Ozxd09f042k7g8snYTG5rXko2zndUU=,2023-07-05 15:20:00,fd_open_type1,fd_open
12,RZjZH9zSSA8LInXL+a2JX0fRmHYW9QvooE5u+iwsRtg=,2023-07-05 15:19:00,fd_open_type4,fd_open
13,AnEAZaHAZJFBSUn43riCk4P91eiIZkIBUCL2ze4snI8=,2023-07-05 15:19:00,fd_open_type1,fd_open
14,raBuShUtAVq0lkZ5LLLxvhqvRR+rHk+c0t5m/Rgc168=,2023-07-05 15:15:00,fd_open_type2,fd_open

In [6]:
df.describe(percentiles=None, include=None, exclude=None)

,customer_id,timestamp,scheme,event
count,970708,970708,1253,970708
unique,811,446462,20,16
top,zUdAC0R3W8ifun+N4wc8n7r7HqSWPPpYrV5dwboIPkY=,2023-05-19 23:59:00,fd_open_type1,transaction_imps
freq,32430,63,187,464883

In [ ]:
# # converted object-type string dates to datetime datatype
# # to run this code cell, 'Ctrl + A' then 'Ctrl + /'

# df['timestamp'] = pd.to_datetime(df['timestamp'], dayfirst=True)
# df.to_csv('timestamp_corrected.csv', index=False)

In [5]:
# # ordered by customer_id, timestamps for Sequence Mining
# # to run this code cell, 'Ctrl + A' then 'Ctrl + /'

# df = df.sort_values(by=['customer_id', 'timestamp'])
# df.to_csv('datasets/2M.csv', index=False)

In [26]:
# # ordered by timestamps, customer_id for Sequence Mining
# # to run this code cell, 'Ctrl + A' then 'Ctrl + /'

# df = df.sort_values(by=['timestamp', 'customer_id'])
# df.to_csv('ordered_timestamps.csv', index=False)

In [ ]:
# # merged 'event' and 'scheme' columns, new column 'action'
# # to run this code cell, 'Ctrl + A' then 'Ctrl + /'

# # Create a new 'action' column by merging 'event' and 'scheme'
# df['action'] = df['event']
# # For 'fd_open' and 'kyc_update', add the corresponding 'scheme'
# df['action'] = df.apply(lambda row: row['action'] if pd.isna(row['scheme']) else f"{row['event']}_{row['scheme'].replace('fd_open_type', '')}" if 'fd_open' in row['event'] else f"{row['event']}_{row['scheme']}", axis=1)
# # Drop the 'scheme' column if needed
# df.drop(columns=['scheme'], inplace=True)
# df.to_csv('augmented_features.csv', index=False)

In [ ]:
# # numerically embedding unique customer_ids
# # to run this code cell, 'Ctrl + A' then 'Ctrl + /'

# from sklearn.preprocessing import LabelEncoder

# # Create a LabelEncoder
# label_encoder = LabelEncoder()

# # Fit the encoder to your customer_id data to learn the mapping
# label_encoder.fit(df['customer_id'])

# # Transform the customer_id column into numerical labels
# df['customer_id'] = label_encoder.transform(df['customer_id'])
# df.to_csv('embedded_dataset.csv', index=False)