In [20]:
import pandas as pd

def get_most_active_hour(df):
    
    # Extract the hour of the day 
    df['hour'] = df['timestamp'].dt.hour

    # Grouping by customer ID and hour 
    df_grouped = df.groupby(['customer_id', 'hour']).size().unstack().fillna(0)

    # total number of actions performed
    df_grouped['total'] = df_grouped.sum(axis=1)

    # Sorting data by no. of actions
    df_grouped = df_grouped.sort_values(by=['total'], ascending=False)

    df_grouped['most_active_hour'] = df_grouped.iloc[:, :-1].idxmax(axis=1)
    
    df_grouped.reset_index(inplace=True)

    return df_grouped[['customer_id', 'most_active_hour']]

In [21]:
df = pd.read_csv('datasets/embedded_dataset.csv')
pd.set_option('display.max_rows', None)
df.head()

   customer_id            timestamp           action
0            0  2023-01-24 12:00:00        app_login
1            0  2023-01-24 12:05:00        app_login
2            0  2023-01-24 12:06:00  gold_loan_renew
3            0  2023-07-19 15:09:00  gold_loan_renew
4            0  2023-07-19 15:20:00  gold_loan_renew

In [23]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df_grouped = get_most_active_hour(df.copy())
df_grouped = df_grouped.sort_values(by=['customer_id']).reset_index(drop=True)
df_grouped.to_csv('most_active_hour_results.csv', index=False)
df_grouped.head(15)

hour  customer_id  most_active_hour
0               0                12
1               1                12
2               2                18
3               3                11
4               4                12
5               5                12
6               6                 8
7               7                13
8               8                12
9               9                 6
10             10                15
11             11                 0
12             12                19
13             13                16
14             14                10